SSWindows/SSWindows.WindowsPhone/Views/HomePage.xaml

<controls:PageBasePhone
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SSWindows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:controls="using:SSWindows.Controls"
    xmlns:viewModels="using:SSWindows.ViewModels"
    xmlns:sampleData="using:Blend.SampleData.PlaceDataSource"
    x:Class="SSWindows.Views.HomePage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <controls:PageBasePhone.Resources>
        <sampleData:PlaceDataSource x:Key="PlaceDataSource" d:IsDataSource="True"/>
    </controls:PageBasePhone.Resources>

    <d:DataContext>
        <viewModels:HomePageViewModel />
    </d:DataContext>

    <controls:PageBasePhone.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AppBarLog" Label="{Binding LogText}" Click="AppBarLog_Click" />
                <AppBarButton x:Name="AppBarProfil" Label="profile" Visibility="{Binding IsLoggedIn}" Click="AppBarProfil_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Label="Like" Icon="Like" />
        </CommandBar>
    </controls:PageBasePhone.BottomAppBar>

    <Pivot>
        <PivotItem Header="trending">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding PlaceList}" >
                    <ItemsControl.Resources>
                        <DataTemplate x:Key="PlaceDataTemplate">
                            <Grid Margin="0,0,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                                    <Image Height="30" Width="30" Source="ms-appx:///SampleData/PlaceDataSource/PlaceDataSource_Files/image05.png" Margin="0,0,10,0" />
                                    <TextBlock Text="{Binding OriginalPoster}" VerticalAlignment="Center" FontSize="{StaticResource TextStyleMediumFontSize}" />
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Title}" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Grid.ColumnSpan="2"
                                           Grid.Column="0" Grid.Row="1"/>
                                <Image Source="{Binding Images[0].Image}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Margin="20"/>
                                <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="0">
                                    <Viewbox Width="30" Height="30" Margin="0,0,10,0">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" Fill="{ThemeResource PhoneAccentBrush}" />
                                        </Canvas>
                                    </Viewbox>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Address}" VerticalAlignment="Center" FontSize="{StaticResource TextStyleMediumFontSize}" />
                                        <TextBlock VerticalAlignment="Center" FontSize="{StaticResource TextStyleMediumFontSize}" Text="{Binding City}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.Column="0">
                                    <Viewbox Width="30" Height="30" Margin="0,0,10,0">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" Fill="{ThemeResource PhoneAccentBrush}" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock VerticalAlignment="Center" FontSize="{StaticResource TextStyleMediumFontSize}" Text="{Binding Point}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.Column="1">
                                    <Viewbox Width="30" Height="30" Margin="0,0,10,0">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M20.2,4H20H17V2H7V4H4.5H3.8H2V11C2,12 3,13 4,13H7.2C7.6,14.9 8.6,16.6 11,16.9V19C8,19.2 8,20.3 8,21.6V22H16V21.7C16,20.4 16,19.3 13,19.1V17C15.5,16.7 16.5,15 16.8,13.1H20C21,13.1 22,12.1 22,11.1V4H20.2M4,11V6H7V8V11C5.6,11 4.4,11 4,11M20,11C19.6,11 18.4,11 17,11V6H18H20V11Z" Fill="{ThemeResource PhoneAccentBrush}" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock VerticalAlignment="Center" FontSize="{StaticResource TextStyleMediumFontSize}" Text="{Binding Flag}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.DataContext>
                        <Binding Source="{StaticResource PlaceDataSource}"/>
                    </ItemsControl.DataContext>
                    <ItemsControl.ItemTemplate>
                        <StaticResource ResourceKey="PlaceDataTemplate"/>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="closest"></PivotItem>
    </Pivot>

</controls:PageBasePhone>
