SSWindows/SSWindows.WindowsPhone/Views/ProfilePage.xaml

<controls:PageBasePhone
    x:Class="SSWindows.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SSWindows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:designTime="using:SSWindows.ViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:controls="using:SSWindows.Controls"
    xmlns:converters="using:SSWindows.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:PageBasePhone.Resources>
        <converters:BoolToVisibility x:Key="BoolToVisibility" />
    </controls:PageBasePhone.Resources>
    <d:Page.DataContext>
        <designTime:ProfilePageViewModel/>
    </d:Page.DataContext>

    <Grid x:Name="LayoutRoot">
        <Pivot Title="USERNAME">
            <PivotItem Header="profile">
                <ScrollViewer>
                    <StackPanel>
                        <TextBox PlaceholderText="username" 
                                 Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox PlaceholderText="email" 
                                 Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Your email is unverified. Please note that if you lose your login access while unverified, your account will be lost forever." 
                                   Visibility="{Binding IsEmailVerified, Converter={StaticResource BoolToVisibility}}" 
                                   FontSize="{StaticResource TextStyleMediumFontSize}" 
                                   TextWrapping="WrapWholeWords" 
                                   Foreground="{ThemeResource PhoneAccentBrush}"/>
                        <Button x:Name="ButtonResend" Content="resend email verification" 
                                FontSize="{StaticResource TextStyleMediumFontSize}" 
                                Visibility="{Binding IsEmailVerified, Converter={StaticResource BoolToVisibility}}"/>
                        <PasswordBox PlaceholderText="change password" 
                                     Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <PasswordBox PlaceholderText="confirm password" 
                                     Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Please retype your current password. Keep in mind that if you failed loging in we will automatically log you out for security concern." 
                                   TextWrapping="WrapWholeWords" 
                                   FontSize="{StaticResource TextStyleMediumFontSize}" />
                        <PasswordBox x:Name="PasswordBoxOld" PlaceholderText="current password" />
                        <Button x:Name="ButtonSave" Content="save" 
                                HorizontalAlignment="Stretch" 
                                Click="ButtonSave_Click"  />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</controls:PageBasePhone>
